{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../play_console/pc-api-6193729873658752384-479-f902069c9517.json"
      }
    }
  },
  "cli": {
    "version": ">= 0.53.1",
    "requireCommit": true
  }
}
